<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/rootSetting"
              tools:context=".ui.activities.home.fragments.setting.Setting">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_26sdp">

        <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_19sdp"
                android:background="@drawable/arrow_back"
                android:id="@+id/back_settings"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/textColorDark"
                android:singleLine="true"
                android:fontFamily="@font/avenir_85_heavy"
                android:textSize="@dimen/_18sdp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@color/very_light_gray"></View>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_16sdp"
                      android:textStyle="bold"
                      android:visibility="gone"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/my_quote"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_15sdp"
                      android:visibility="gone"
                      android:layout_marginTop="@dimen/_3sdp"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/my_quote_details"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/very_light_gray"></View>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin_email"
                    android:orientation="vertical">


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_16sdp"
                          android:textSize="@dimen/_14sdp"
                          android:fontFamily="@font/avenir_85_heavy"
                          android:textColor="@color/textColorDark"
                          android:layout_marginRight="@dimen/_16sdp"
                          android:text="@string/my_email"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_16sdp"
                          android:textSize="@dimen/_14sdp"
                          android:layout_marginTop="@dimen/_3sdp"
                          android:id="@+id/txtview_emailSetting"
                          android:fontFamily="@font/avenir_35_light"
                          android:textColor="@color/textColorDark"
                          android:layout_marginRight="@dimen/_16sdp"
                          android:text="sampleemail@gmail.com"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/very_light_gray"></View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_name"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_14sdp"
                      android:fontFamily="@font/avenir_85_heavy"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/my_name"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_14sdp"
                      android:layout_marginTop="@dimen/_3sdp"
                      android:id="@+id/txtview_nameSetting"
                      android:fontFamily="@font/avenir_35_light"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="Marcus"/>
        </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/very_light_gray"></View>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_14sdp"
                      android:layout_marginBottom="@dimen/_6sdp"
                      android:fontFamily="@font/avenir_85_heavy"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/push_notifications"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/rel_newPasserby"
                        android:background="@drawable/rounded_grey">

                    <RelativeLayout android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/rel_toggleLeftNoti">

                        <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_centerVertical="true"
                                android:id="@+id/img_toggleLeftNoti"
                                android:background="@drawable/circle_white"/>

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/rel_toggleRightNoti">
                        <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:id="@+id/img_toggleRightNoti"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle_white"/>
                    </RelativeLayout>


                </RelativeLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_16sdp"
                          android:textSize="@dimen/_13sdp"
                          android:layout_gravity="center_vertical"
                          android:fontFamily="@font/avenir_65_edium"
                          android:textColor="@color/light_gray"
                          android:layout_marginRight="@dimen/_16sdp"
                          android:text="@string/new_passerby"/>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:orientation="horizontal">


                <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/rel_newMessage"
                        android:background="@drawable/rounded_grey">

                    <RelativeLayout android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/rel_toggleLeftNoti_msg">

                        <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_centerVertical="true"
                                android:id="@+id/img_toggleLeftNoti_msg"
                                android:background="@drawable/circle_white"/>

                    </RelativeLayout>

                    <RelativeLayout android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/rel_toggleRightNoti_msg">
                        <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:id="@+id/img_toggleRightNoti_msg"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle_white"/>
                    </RelativeLayout>


                </RelativeLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_16sdp"
                          android:textSize="@dimen/_13sdp"
                          android:layout_gravity="center_vertical"
                          android:fontFamily="@font/avenir_65_edium"
                          android:textColor="@color/light_gray"
                          android:layout_marginRight="@dimen/_16sdp"
                          android:text="@string/new_message"/>

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/very_light_gray"></View>


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:textSize="@dimen/_13sdp"
                      android:fontFamily="@font/avenir_85_heavy"
                      android:id="@+id/txt_privacyPolicySetting"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/privacy_policy"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/very_light_gray"></View>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:fontFamily="@font/avenir_85_heavy"
                      android:id="@+id/txtview_termsServiceSetting"
                      android:textSize="@dimen/_13sdp"
                      android:textColor="@color/textColorDark"
                      android:layout_marginRight="@dimen/_16sdp"
                      android:text="@string/terms_of_service_"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@color/very_light_gray"></View>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout_setting"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:fontFamily="@font/avenir_85_heavy"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/dark_gray_new"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/logout"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>