<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activities.home.fragments.privacyPolicy.PrivacyPolicy">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_26sdp">

        <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_19sdp"
                android:background="@drawable/arrow_back"
                android:id="@+id/back_privacyPolicy"
                android:layout_centerVertical="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textColor="@color/textColorDark"
                android:id="@+id/title_policyCond"
                android:singleLine="true"
                android:textSize="@dimen/_16sdp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/very_light_gray"></View>

    <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:id="@+id/webview_privacyPolicy">

    </WebView>


</LinearLayout>